# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aahizi-e <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/02 09:37:23 by aahizi-e          #+#    #+#              #
#    Updated: 2019/05/02 09:46:50 by aahizi-e         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -v en0
