# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aahizi-e <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/06 15:16:27 by aahizi-e          #+#    #+#              #
#    Updated: 2019/05/06 15:54:28 by aahizi-e         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -nr | grep default | awk '/[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/ {print $2}'
