# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aahizi-e <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/06 15:59:10 by aahizi-e          #+#    #+#              #
#    Updated: 2019/05/06 16:01:50 by aahizi-e         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep Server | awk '// {print $2}'
