# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aahizi-e <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/06 16:02:03 by aahizi-e          #+#    #+#              #
#    Updated: 2019/05/06 16:02:57 by aahizi-e         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Le path complet du fichier dans lequel est écrit l’adresse IP du serveur DNS:

/etc/resolv.conf
