# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aahizi-e <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/06 19:36:48 by aahizi-e          #+#    #+#              #
#    Updated: 2019/05/06 19:36:54 by aahizi-e         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

lookup slash16.org 8.8.8.8
