# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aahizi-e <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/06 19:37:11 by aahizi-e          #+#    #+#              #
#    Updated: 2019/05/06 19:38:07 by aahizi-e         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

amazon Web Services (AWS) (https://aws.amazon.com)
